# ===== Priority order of environment variables =====
# = 1. Shell environment variables              =====
# = 2. Environment variables in .env file        =====
# =   1. .env.example                           =====
# =   2. .env.local                             =====
# = ! In CI/CD, only .env.ci is used.           =====
# = ! In test, only .env.test is used.          =====
# ===================================================

# ===== Following environment variables are required in SHELL environment. ======
DOCSID_IS_CI=0
DOCSID_IS_TEST=0

# ===== Following environment variables are required in .env file. ======
# Database
DOCSID_POSTGRES_HOST=postgres
DOCSID_POSTGRES_PORT=5432
DOCSID_POSTGRES_NAME=docsid
DOCSID_POSTGRES_USER=docsid_user
DOCSID_POSTGRES_PASSWORD=VKuiExj78jhSRjj/AX5y82Jtqd6p+tEh44pRUlBT63c=
